<%@ master language="C#" autoeventwireup="true" codefile="template_base.master.cs" inherits="ent.TemplateBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1"/>
	<meta name="author" content="William Chang"/>
	<title>Untitled :: Engineering Technology</title>
	<!-- Styles -->
	<link href="~/css/base/favicon.ico" rel="shortcut icon" type="image/ico" runat="server"/>
	<link href="~/css/base/screen.css" media="screen, projection" rel="stylesheet" type="text/css" runat="server"/>
	<link href="~/css/base/form.css" media="screen, projection" rel="stylesheet" type="text/css" runat="server"/>
	<!--[if IE]><link href="~/css/base/ie.css" media="screen, projection" rel="stylesheet" type="text/css" runat="server"/><![endif]-->
	<link href="~/css/base/handheld.css" media="handheld" rel="stylesheet" type="text/css" runat="server"/>
	<link href="~/css/base/print.css" media="print" rel="stylesheet" type="text/css" runat="server"/>
	<!-- Dependencies -->
	<script src="<%#ResolveClientUrl("~/js/jquery/jquery.js")%>" type="text/javascript"></script>
	<!-- Loader and Overrides -->
	<script src="<%#ResolveClientUrl("~/css/base/main.js")%>" type="text/javascript"></script>
	<!-- BEGIN: Page Specific -->
	<asp:contentplaceholder id="HtmlHead" runat="server"/>
	<!-- END: Page Specific -->
</head>
<body class="yui-skin-sam">
<!--[if IE 6]><div id="msie6" class="msie"><![endif]-->
<!--[if IE 7]><div id="msie7" class="msie"><![endif]-->
<noscript><div class="error-nojavascript">JavaScript Required!<br/>Your browser must have JavaScript enabled.</div></noscript>
<!--[if lt IE 7]>
<div class="error-deprecatedbrowser">
<h6>Please Read This!</h6>
<p>You may want to upgrade your browser.</p>
<p>If you are using Internet Explorer 6 (released in year 2001), then it is a deprecated browser that can't provide enhanced user experience. This web application will work better if you upgrade to the latest Internet Explorer or switch to another browser.</p>
<ul>
	<li><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">Upgrade to the latest Internet Explorer</a></li>
	<li><a href="http://www.firefox.com/">Switch to Mozilla Firefox</a></li>
	<li><a href="http://www.apple.com/safari/">Switch to Apple Safari</a></li>
	<li><a href="http://www.google.com/chrome/">Switch to Google Chrome</a></li>
</ul>
</div>
<![endif]-->
<form id="form1" runat="server">
<div id="region-special">
<!-- BEGIN: Template Region Special -->
	<%=RegionSpecialHtml%><asp:contentplaceholder id="RegionSpecial" runat="server"/>
<!-- END: Template Region Special -->
</div>

<!-- BEGIN: Region Dashboard -->
<div id="region-dashboard"><div id="dashboard">
	<div id="dashboard-max"><div class="dashboard-max-panel">
		<div class="listevent listcolumn3">
			<ul class="c1">
				<li class="header">Dashboard Max Feature</li>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
			<ul class="c2">
				<li class="header">Header 2</li>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
			<ul class="c3">
				<li class="header">Header 3</li>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</div>
	</div></div>
	<div id="dashboard-min">
		<div class="right">
			<ul class="item-list">
				<li><asp:hyperlink id="hypUser" navigateurl="~/main/register_user_account.aspx" runat="server"><strong>User: </strong>Guest</asp:hyperlink></li>
				<li><asp:hyperlink navigateurl="~/main/default.aspx" runat="server"><strong>Home</strong></asp:hyperlink></li>
				<li><asp:hyperlink navigateurl="~/main/sitemap.aspx" runat="server"><strong>Sitemap</strong></asp:hyperlink></li>
				<li id="liControlPanel" runat="server"><asp:hyperlink navigateurl="~/controlpanel/default.aspx" runat="server"><strong>Control Panel</strong></asp:hyperlink></li>
				<li id="liLogin" runat="server"><asp:hyperlink id="hypLogin" navigateurl="~/main/account_login.aspx" runat="server"><strong>Login</strong></asp:hyperlink></li>
				<li id="liLogout" runat="server"><asp:hyperlink id="hypLogout" navigateurl="~/main/account_logout.aspx" runat="server"><strong>Logout</strong></asp:hyperlink></li>
				<li id="dashboard-max-toggle"><asp:hyperlink navigateurl="javascript:void(0);" runat="server"><strong>[</strong> v <strong>]</strong></asp:hyperlink></li>
			</ul>
		</div>
		<div class="left">
			<div class="item-logo"><a href="http://www."ent.edu/" target="_blank">&nbsp;</a></div>
			<ul class="item-list" style="display:none;">
				<li id="ddcontrolpanel1-toggle"><asp:hyperlink navigateurl="javascript:void(0);" runat="server"><strong>Global</strong></asp:hyperlink></li>
			</ul>	
		</div>
	</div>
	<div id="dashboard-drawers">
		<div id="ddcontrolpanel1" class="dashboard-drawer"><div class="dashboard-drawer-panel">
			<div class="controlpanel"><ul>
				<li id="liCp1Action1" runat="server"><asp:linkbutton id="lnkCp1Action1" runat="server" tooltip="Meta">Action 1</asp:linkbutton></li>
				<li id="liCp1Action2" runat="server"><asp:linkbutton id="lnkCp1Action2" runat="server" tooltip="Meta">Action 2</asp:linkbutton></li>
				<li id="liCp1Action3" runat="server"><asp:linkbutton id="lnkCp1Action3" runat="server" tooltip="Meta">Action 3</asp:linkbutton></li>
				<li id="liCp1Action4" runat="server"><asp:linkbutton id="lnkCp1Action4" runat="server" tooltip="Meta">Action 4</asp:linkbutton></li>
				<li id="liCp1Action5" runat="server"><asp:linkbutton id="lnkCp1Action5" runat="server" tooltip="Meta">Action 5</asp:linkbutton></li>
				<li id="liCp1Action6" runat="server"><asp:linkbutton id="lnkCp1Action6" runat="server" tooltip="Meta">Action 6</asp:linkbutton></li>
				<li id="liCp1Action7" runat="server"><asp:linkbutton id="lnkCp1Action7" runat="server" tooltip="Meta">Action 7</asp:linkbutton></li>
				<li id="liCp1Action8" runat="server"><asp:linkbutton id="lnkCp1Action8" runat="server" tooltip="Meta">Action 8</asp:linkbutton></li>
				<li id="liCp1Action9" runat="server"><asp:linkbutton id="lnkCp1Action9" runat="server" tooltip="Meta">Action 9</asp:linkbutton></li>
				<li class="ddcontrolpanel1-close"><asp:hyperlink id="Hyperlink1" navigateurl="javascript:void(0);" runat="server">Cancel</asp:hyperlink></li>
			</ul></div>
		</div></div>
	</div>
</div></div>
<!-- END: Region Dashboard -->

<div id="jump"><ul>
	<li><a href="#region-left">Region Left</a></li>
	<li><a href="#region-middle">Region Middle</a></li>
</ul></div>

<div id="frame<%=FramePostfixHtml%>">
	<div id="region-container"><div id="region-container-buffer">
		<div id="region-column"><div id="region-column-buffer">
			<div id="region-header">
<!-- BEGIN: Region Header -->
			<h1><asp:hyperlink navigateurl="~/default.aspx" accesskey="1" runat="server">Engineering Technology</asp:hyperlink></h1>
<!-- END: Region Header -->
			</div>
			<div id="region-left">
<!-- BEGIN: Region Left -->
				<asp:placeholder id="plhRegionLeft" runat="server"/>
<!-- END: Region Left -->
			</div>
			<div id="region-right">
<!-- BEGIN: Template Region Right -->
				<%=RegionRightHtml%><asp:contentplaceholder id="RegionRight" runat="server"/>
<!-- END: Template Region Right -->
			</div>
		<div id="region-middle" class="region-middle-style">
<!-- BEGIN: Template Region Middle -->
				<%=RegionMiddleHtml%><asp:contentplaceholder id="RegionMiddle" runat="server"/>
<!-- END: Template Region Middle -->
			</div>
			<div id="region-bottom">
<!-- BEGIN: Template Region Bottom -->
				<%=RegionBottomHtml%><asp:contentplaceholder id="RegionBottom" runat="server"/>
<!-- END: Template Region Bottom -->
			</div>
		</div></div>
		<div id="region-footer">
<!-- BEGIN: Region Footer -->
			<div id="region-footer-navigation"><a href="#region-middle">Top</a></div>
<!-- END: Region Footer -->

			<div class="credit">
<!-- BEGIN: Region Credit -->
				<span class="notice1"><%=CreditHtml1%><br/></span><span class="notice2"><%=CreditHtml2%></span>
<!-- END: Region Credit -->
			</div>
		</div>
	</div></div>
</div>
</form>
<!--[if lte IE 7]></div><![endif]-->
</body>
</html>